/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    background-image: var(--header-image-background);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--page-background-color);
}

.header {
    position: relative;
    block-size: 100vh;
    inline-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
    justify-self: center;
    min-height: 668px;
    display: grid;
    /* align-items: center;*/
    grid-template-rows: 1fr min-content 1fr;
}


/* Уголок в правом верхнем углу */

.decorated-zone::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-block-start: 1px solid var(--border-color);
    border-inline-end: 1px solid var(--border-color);
}


/* Уголок в левом нижнем углу */

.decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-inline-start: 1px solid var(--border-color);
    border-block-end: 1px solid var(--border-color);
}

.rec {
    position: absolute;
    right: 38px;
    top: 10px;
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: var(--accent-color);
    height: 26px;
}

.rec::after {
    content: "";
    position: absolute;
    right: -10px;
    width: 9px;
    height: 9px;
    background: var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translate(100%, -50%);
    border-inline-end: 1px solid var(--accent-color);
    border-block-start: 1px solid var(--accent-color);
    box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu-button {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: var(--border-color);
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 70px;
    height: 26px;
    text-transform: lowercase;
}

.header__theme-menu-button_active {
    border: 1px solid var(--border-color);
    pointer-events: none;
}

.header__theme-menu-button:focus-visible {
    outline: none;
    border-block-end: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
    border: 1px solid var(--border-color);
}

.header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, 26px);
    gap: 10px;
    padding-top: 10px;
}

.header__theme-menu {
    align-self: center;
    justify-self: end;
}

.header_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 700;
    line-height: 83%;
    color: var(--background-color);
    inline-size: 355px;
    display: grid;
    justify-self: center;
    align-self: center;
}

.title-decor {
    text-shadow: 4px 4px 0 var(--accent-color);
    text-decoration: none;
}

.header_text {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--header-text-color);
    inline-size: 355px;
    display: grid;
    justify-self: center;
    align-self: center;
    margin-block-end: 10px;
}

.background_color_text {
    background-color: var(--accent-color);
}

.section_why {
    display: grid;
    gap: 20px;
    justify-self: center;
    inline-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.text_link {
    text-shadow: 2px 2px 0 var(--accent-color);
    text-decoration: none;
}

.text-link:hover {
    border-block-end: 1px solid var(--paragraph-text-color);
}

.text_link:focus {
    border: 1px solid var(--paragraph-text-color);
}

.text_with_background {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--header-text-color);
    margin-block-end: 10px;
}

.section_title {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--paragraph-heading);
    padding-top: 30px;
}

.paragraph_text {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--paragraph-text-color);
    padding-bottom: 20px;
}

.advise_paragraph_list {
    padding-bottom: 20px;
}

.paragraph_text_advice {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--paragraph-text-color);
}

.section_on_mindfulness {
    padding-top: 40px;
}

.title_advice {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--header-text-color);
    margin-block-start: 20px;
    margin-block-end: 10px;
}

.container_img {
    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: 1fr;
    inline-size: 100%;
}

.images {
    background-size: cover;
    background-position: center;
    inline-size: 100%;
    height: auto;
}

.section_decreace {
    display: grid;
    gap: 20px;
    justify-self: center;
    inline-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.section_advice {
    display: grid;
    gap: 20px;
    justify-self: center;
    inline-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.section_img {
    display: grid;
    justify-self: center;
    padding-bottom: 40px;
    inline-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
}

.footer {
    position: relative;
    height: 100vh;
    inline-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    justify-self: center;
    align-items: center;
}

.footer_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 700;
    line-height: 83%;
    color: var(--background-color);
    display: grid;
    justify-self: center;
}

.footer_title.title-decor {
    text-shadow: 2px 2px 0 var(--accent-color);
    text-decoration: none;
}

@media (min-width: 768px) {
    .header {
        padding-left: 0;
    }
    .header__theme-menu-list {
        padding-right: 10px;
        padding-top: 20px;
    }
    .header_title {
        justify-self: start;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        inline-size: 100%;
        align-self: center;
    }
    .header_text {
        justify-self: end;
        inline-size: 364px;
        margin-block-end: 20px;
        margin-inline-end: 10px;
    }
    .rec {
        right: 48px;
        top: 20px;
    }
    .decorated-zone::before {
        top: 20px;
        right: 20px;
    }
    .decorated-zone::after {
        bottom: 20px;
        left: 20px;
    }
    .section_why {
        display: grid;
        inline-size: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        grid-template-columns: 1fr 2fr;
    }
    .section_decreace {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
    }
    .title_decreace {
        width: 236px;
        height: 70px;
    }
    .section_advice {
        display: grid;
        inline-size: 100%;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: 1fr 2fr;
    }
    .section_title {
        padding-top: 0;
    }
    .section_img {
        display: grid;
        inline-size: 100%;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
    }
    .container_img {
        display: grid;
        inline-size: 100%;
        height: 100%;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        padding-top: 10px;
    }
    .container_img .images:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .container_img .images:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .container_img .images:nth-child(3) {
        grid-column: 1;
        grid-row: 2 / 4;
    }
    .container_img .images:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container_img .images:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    .images {
        object-fit: cover;
        block-size: 100%;
        inline-size: 100%;
        display: block;
    }
    .footer {
        inline-size: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer_title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

@media (min-width: 1024px) {
    .header {
        padding-right: 20px;
    }
    .rec {
        right: 48px;
        top: 20px;
    }
    .decorated-zone::after {
        bottom: 20px;
        left: 20px;
    }
    .decorated-zone::before {
        top: 20px;
        right: 20px;
    }
    .header_title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        inline-size: 100%;
    }
    .decreace_card_info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .header__theme-menu {
        align-self: start;
        justify-self: center;
    }
    .header__theme-menu-list {
        display: grid;
        grid-template-columns: repeat(3, 70px);
        gap: 10px;
        grid-template-rows: 1fr;
        padding-top: 20px;
        padding-left: 30px;
        align-self: start;
        justify-self: center;
    }
    .header_text {
        inline-size: 491px;
        align-self: center;
        margin-inline-end: 0px;
        margin-block-end: 20px;
    }
    .section_why {
        gap: 10px;
    }
    .title_decreace {
        inline-size: 315px;
        block-size: 47px;
    }
    .section_advice {
        gap: 10px;
    }
    .section_img {
        padding-bottom: 60px;
    }
    .container_img {
        padding-top: 10px;
    }
    .footer_title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}